<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="initial-scale=1">
            <style type="text/css">
            /*Reset CSS*/
            * {
                margin: 0;
                padding: 0;
                }
            .inner {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(59, 10, 151);
            }
            .mon_titre {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(155, 15, 15);
            }
            .form {
                display: inline-block;
                padding-top: 2%;
                padding-bottom: 2%;
                width: 50%;
                height: 100%;
                background-color: rgb(145, 255, 0);
            }
            .img1 {
                display: inline-block;
                padding-top: 2%;
                padding-bottom: 2%;
                width: 50%;
                height: 100%;
                background-color: rgb(255, 230, 0);
            }
            .text {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(247, 0, 255);
            }
            .img2 {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 255, 255);
            }
            .footer {
                padding-top: 2%;
                padding-bottom: 2%;
                width: 100%;
                height: 100%;
                background-color: rgb(0, 89, 255);
            }


            @media (min-width: 768px){
                .inner, .mon_titre, .form, .img1, .text, .img2, .footer {

                width: 768px;
                margin: 0 auto;
                }
            }
            @media (min-width: 1200px){
                .inner, .mon_titre, .form, .img1, .text, .img2, .footer{
                width: 1200 px;
                height: 100%;
                }
            }
            </style>
    </head>
            <div class=inner>
                <div>              
                    test
                </div>
            </div>
            <div class = mon_titre>
                <h1>Mon titre</h1>
            </div>
            <div class = form>
                Mon formulaire
            </div>
            <div class = img1>
                Mon Image de chat
            </div>
            <div class = text>
                Mon texte
            </div>
            <div class = img2>
                Ma 2e image
            </div>
            <div class = footer>
                Mon footer
            </div> 
</html>  